locustfile = locustfiles/document/document_op_tasks.py
worker = true
processes = 5
master-host = 127.0.0.1
master-port = 5557
host = https://target-system
users = 10000
spawn-rate = 10
run-time = 10m
